apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-network-warm-runner
  namespace: default
spec:
  podSelector:
    matchLabels:
      app: warm-runner

  policyTypes:
    - Egress
  egress: []
